PORT=5001
MONGODB_URL="mongodb+srv://moTeam:bxOVnhCekl12R3lL@moteam3.pkqnbhq.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY="dywmfDfkwjf4567Fwdkfj"

MAIL_ID="moteam3333@gmail.com"
MAIL_PW="qdfjkbhdsdejqkqd"